set -g default-terminal "screen-256color"

set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

bind r source-file ~/.config/tmux/tmux.conf

# status bar
set -g status-bg "#ff9a17"

# focus events
set-option -g focus-events on

# mouse
set -g mouse on

# vi mode
set -s escape-time 0

# base index
set -g base-index 1

# custom key bindings
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Development/TODO.md"

bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"
