# Set TERM inside tmux
set -g default-terminal "tmux-256color"

# Apply truecolor and undercurl overrides to all terminals
set -as terminal-overrides ',*:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind r source-file ~/.config/tmux/tmux.conf

# status bar
set -g status-bg "#ff9a17"

# focus events
set-option -g focus-events on

# mouse
set -g mouse on

# vi mode
set -s escape-time 0

# base index
set -g base-index 1

# custom key bindings
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Development/TODO.md"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
