# Set TERM inside tmux
set -g default-terminal "tmux-256color"

set -g allow-passthrough on

set -as terminal-features ',xterm-ghostty:RGB,hyperlinks'

bind r source-file ~/.config/tmux/tmux.conf

# status bar
set -g status-bg "#ff9a17"

# focus events
set-option -g focus-events on

# mouse
set -g mouse on

# vi mode
set -s escape-time 0

# base index
set -g base-index 1

# custom key bindings
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Development/TODO.md"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
